{
    "compilerOptions": {
        "module": "commonjs",
        "outDir": "dist/",
        "jsx": "react",
        "noImplicitAny": true,
        "removeComments": true,
        "preserveConstEnums": true
    },
    "include": [
        "src/*.tsx"
    ],
    "exclude": [
        "node_modules",
        "**/*.spec.ts"
    ]
}